# ling_zhong_video

./: README.en.md  README.md
server/LingZhong_ShortVideo/: pom.xml
server/LingZhong_ShortVideo/LingZhong-business/: pom.xml
server/LingZhong_ShortVideo/LingZhong-business/business-common/: pom.xml
server/LingZhong_ShortVideo/LingZhong-business/business-user/: pom.xml
server/LingZhong_ShortVideo/LingZhong-core/: pom.xml
server/LingZhong_ShortVideo/LingZhong-service/: pom.xml
server/LingZhong_ShortVideo/LingZhong-service/service-user/: pom.xml
server/LingZhong_ShortVideo/LingZhong-starter/: pom.xml
server/LingZhong_ShortVideo/LingZhong-starter/src/main/java/lingzhong/com/svideo/: LingZhongShortVideoApp.java
server/LingZhong_ShortVideo/LingZhong-starter/src/main/resources/: application-dev.yaml
server/LingZhong_ShortVideo/lingzhong-chat/: pom.xml
server/LingZhong_ShortVideo/lingzhong-chat/lingzhong-chat-api/: pom.xml
server/LingZhong_ShortVideo/lingzhong-chat/lingzhong-chat-service/: pom.xml
server/LingZhong_ShortVideo/lingzhong-comment/: pom.xml
server/LingZhong_ShortVideo/lingzhong-comment/lingzhong-comment-model/: pom.xml
server/LingZhong_ShortVideo/lingzhong-common/: pom.xml
server/LingZhong_ShortVideo/lingzhong-search/: pom.xml
server/LingZhong_ShortVideo/lingzhong-search/lingzhong-search-api/: pom.xml
server/LingZhong_ShortVideo/lingzhong-search/lingzhong-search-model/: pom.xml
server/LingZhong_ShortVideo/lingzhong-user/lingzhong-user-api/: pom.xml
server/LingZhong_ShortVideo/lingzhong-user/lingzhong-user-service/: pom.xml
server/LingZhong_ShortVideo/lingzhong-video/lingzhong-video-api/: pom.xml
server/LingZhong_ShortVideo/lingzhong-video/lingzhong-video-api/src/main/resources/: application.yaml
server/lingzhong_shortvideo/: .gitignore  pom.xml
server/lingzhong_shortvideo/lingzhong-chat/: pom.xml
server/lingzhong_shortvideo/lingzhong-chat/lingzhong-chat-api/: pom.xml
server/lingzhong_shortvideo/lingzhong-chat/lingzhong-chat-api/src/main/resources/: application.yaml
server/lingzhong_shortvideo/lingzhong-chat/lingzhong-chat-model/: pom.xml
server/lingzhong_shortvideo/lingzhong-chat/lingzhong-chat-service/: pom.xml
server/lingzhong_shortvideo/lingzhong-comment/lingzhong-comment-api/: pom.xml
server/lingzhong_shortvideo/lingzhong-comment/lingzhong-comment-api/src/main/resources/: application.yaml
server/lingzhong_shortvideo/lingzhong-comment/lingzhong-comment-service/: pom.xml
server/lingzhong_shortvideo/lingzhong-common/: pom.xml
server/lingzhong_shortvideo/lingzhong-gateway/: pom.xml
server/lingzhong_shortvideo/lingzhong-gateway/src/main/java/lingzhong/com/svideo/: LingZhongGatewayApp.java
server/lingzhong_shortvideo/lingzhong-gateway/src/main/resources/: application.yaml
server/lingzhong_shortvideo/lingzhong-search/: pom.xml
server/lingzhong_shortvideo/lingzhong-search/lingzhong-search-api/: pom.xml
server/lingzhong_shortvideo/lingzhong-search/lingzhong-search-api/src/main/resources/: application.yaml
server/lingzhong_shortvideo/lingzhong-search/lingzhong-search-model/: pom.xml
server/lingzhong_shortvideo/lingzhong-search/lingzhong-search-service/: pom.xml
server/lingzhong_shortvideo/lingzhong-user/: pom.xml
server/lingzhong_shortvideo/lingzhong-user/lingzhong-user-api/: pom.xml
server/lingzhong_shortvideo/lingzhong-user/lingzhong-user-api/src/main/resources/: application.yaml
server/lingzhong_shortvideo/lingzhong-user/lingzhong-user-model/: pom.xml
server/lingzhong_shortvideo/lingzhong-user/lingzhong-user-service/: pom.xml
server/lingzhong_shortvideo/lingzhong-video/: pom.xml
server/lingzhong_shortvideo/lingzhong-video/lingzhong-video-api/: pom.xml
server/lingzhong_shortvideo/lingzhong-video/lingzhong-video-api/src/main/resources/: application.yaml
server/lingzhong_shortvideo/lingzhong-video/lingzhong-video-model/: pom.xml
server/lingzhong_shortvideo/lingzhong-video/lingzhong-video-service/: pom.xml
server/lingzhong_shortvideo/renren-generator/: pom.xml
server/lingzhong_shortvideo/renren-generator/src/main/resources/: application.yml
server/lingzhong_video/: pom.xml
server/lingzhong_video/api-test/: http-client.env.json  lz-auth-api.http
server/lingzhong_video/src/main/docker/: Dockerfile
server/lingzhong_video/src/main/java/com/lingzhong/video/: LingzhongVideoApplication.java
server/lingzhong_video/src/main/java/com/lingzhong/video/config/: CorsConfig.java  CorsFilter.java  FastjsonConfig.java  MyCorsConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  Swagger3Config.java
server/lingzhong_video/src/main/java/com/lingzhong/video/controller/: CommentController.java  CommentReplyController.java  InformationController.java  LabelController.java  UserAttentionController.java  UserController.java  VideoController.java  VideoRelevantDataController.java
server/lingzhong_video/src/main/java/com/lingzhong/video/mapper/: CommentLikeMapper.java  CommentReplyMapper.java  LabelMapper.java  UserAttentionMapper.java  UserMapper.java  VideoCollectMapper.java  VideoDataMapper.java  VideoEsMapper.java  VideoLabelMapper.java  VideoLikeMapper.java  VideoMapper.java
server/lingzhong_video/src/main/java/com/lingzhong/video/service/: AuthService.java  CommentLikeService.java  CommentReplyService.java  InformationService.java  LabelService.java  UserAttentionService.java  UserService.java  VideoCollectService.java  VideoDataService.java  VideoLabelService.java  VideoLikeService.java  VideoService.java
server/lingzhong_video/src/main/java/com/lingzhong/video/utils/: FinalName.java  LoginUser.java  SendMail.java  SnowFlake.java  TimeUtils.java
server/lingzhong_video/src/main/resources/: application.yml
server/lingzhong_video/src/main/resources/com/lingzhong/video/mapper/: CommentLikeMapper.xml  CommentReplyMapper.xml  LabelMapper.xml  UserAttentionMapper.xml  UserMapper.xml  VideoCollectMapper.xml  VideoDataMapper.xml  VideoLabelMapper.xml  VideoLikeMapper.xml  (+1 more)
server/lingzhong_video/src/test/java/com/lingzhong/video/: LingzhongVideoApplicationTests.java  Test.java
(+92 files in other folders)
