<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lingzhong.com.svideo</groupId>
    <artifactId>LingZhong_ShortVideo</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>LingZhong-business</module>
        <module>LingZhong-core</module>
        <module>LingZhong-service</module>
        <module>LingZhong-starter</module>
    </modules>

    <name>LingZhong_ShortVideo</name>
    <description>LingZhong_ShortVideo</description>



</project>
