<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lingzhong.com.svideo</groupId>
    <artifactId>lingzhong_shortvideo</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>lingzhong-common</module>
        <module>lingzhong-user</module>
        <module>lingzhong-video</module>
        <module>lingzhong-chat</module>
        <module>lingzhong-search</module>
        <module>lingzhong-comment</module>
        <module>renren-generator</module>
    </modules>

    <name>lingzhong_shortvideo</name>
    <description>lingzhong_shortvideo</description>



</project>
